<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루빅스 큐브 구현하기</title>
    <style src = "step-3.css">
        .wholeBlock {
            text-align : center;
            width : 550px;
            margin : auto;
        }
        h1 {
            text-align : center;
            margin : 20px 0px 30px 0px;
        }
        h3 {
            text-align : left;
            margin : auto;
        }
        h4 {
            text-align : left;
        }
        .cube-body {
            width : 230px;
            text-align : center;
            display : flex;
            flex-direction : row;
            flex-wrap : wrap;
            margin : auto;
        }
        .buttons1 {
            text-align : right;
            margin : 5px 5px 0px 200px;
        }
        .startBtn {
            text-align : right;
            margin : 5px auto;
        }
        .time {
            text-align : right;
            margin : 5px 0px auto;
        }
        .innerBlock {
            margin : 5px;
        }
        .outerBlock {
            width : 60px;
            text-align : center;
            margin : 5px 105px 5px 55px;
        }
        .command {
            width : 560px;
            display : flex;
            flex-direction : row;
            flex-wrap : wrap;
            margin : auto
        }
        .buttons2 {
            text-align : left;
            margin : 20px 30px 0px 0px;
        }
        button{
            margin : 5px;
        }
        .commandInput {
            text-align : right;
            margin : 20px 0px 0px auto;
        }
        input {
            margin : 5px;
        }

    </style>
</head>
<body>
    <div class = "wholeBlock">
        <div class = "explain">
            <h1>루빅스 큐브 구현하기</h1>
            <h3>▶︎ 아래 버튼을 눌러 조작 하거나 명령어를 입력하여 큐브를 맞추어 보세요.</h3>
            <h4>※ 동작 방법 (Q : 게임 종료) <br>
                - 시계 방향으로 회전 --> U(Up), D(Down), L(Left), R(Right), F(Front), B(Back) <br>
                - 시계 반대 방향으로 회전 --> U', D', L', R', F', Ba'<br>
            </h4>
            <div class = "buttons1">
                <button class = "reloadBtn" onclick = "cubeMove.reload()">새로고침</button>
                <button class = "startBtn" onclick = "cubeMove.random()">시작(Random)</button>
                <button id = "Q" onclick = "cubeMove.quit()">게임 종료</button>
            </div>
            <div class = "time" id = "time"></div>

        </div>
        <div class = "cube-body" id = "result">
            <div class = "outerBlock" id = "Up"></div>
            <div class = "innerBlock" id = "Left"></div>
            <div class = "innerBlock" id = "Front"></div>
            <div class = "innerBlock" id = "Right"></div>
            <div class = "innerBlock" id = "Back"></div>
            <div class = "outerBlock" id = "Down"></div>
        </div>

        <div class = "command">
            <div class = "buttons2" >
                <button id = "U" onclick = "cubeMove.up()">U</button>
                <button id = "D" onclick = "cubeMove.down()">D</button>
                <button id = "L" onclick = "cubeMove.left()">L</button>
                <button id = "R" onclick = "cubeMove.right()">R</button>
                <button id = "F" onclick = "cubeMove.front()">F</button>
                <button id = "Ba" onclick = "cubeMove.back()">B</button> <br>
                <button id = "TR" onclick = "cubeMove.upRev()">U'</button>
                <button id = "DR" onclick = "cubeMove.downRev()">D'</button> 
                <button id = "LR" onclick = "cubeMove.leftRev()">L'</button> 
                <button id = "RR" onclick = "cubeMove.rightRev()">R'</button> 
                <button id = "FR" onclick = "cubeMove.frontRev()">F'</button> 
                <button id = "BR" onclick = "cubeMove.backRev()">B'</button> <br><br>
            </div>

            <div class = "commandInput">
                <input id = "input"><br>
                <button id = "go" onclick = "cubeMove.inputGo()">실행</button>
                <div id = "message"></div>
            </div>
        </div>
    </div>
    <script src = "step-3.js"></script>
</body>
</html>